<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PageNotFound :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 30px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            p {
                margin: 0.5em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 0 0;
            }

            .container {
                max-width: 410px;
                _width: 410px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>404 - You sure that's what you're looking for?</h1>
            <p>Cause if that's what you're looking for,</br>
                you won't find it here, no way.</br>
                Probably because of:</p>
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link (that would be my fault, sorry!)</li>
            </ul>
            <p>Meanwhile, maybe you want to have a look at the <a href="http://culturalcoder.com">main page</a>?</p>
        </div>
    </body>
</html>
